server.port = 8090

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate: DEBUG
#logging.level.org.hibernate.SQL=debug

#flyway.locations=classpath:/db/migration
#logging.level.org.flywaydb=debug
